{
  "name": "derivative-service-node.js-sample",
  "version": "0.0.1",
  "description": "A sample that shows how to use functionalities with derivative service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Autodesk Developer Network",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.1",
    "c0nfig": "^0.2.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "formidable": "^1.0.17",
    "morgan": "^1.7.0",
    "oauth": "^0.9.14",
    "request": "^2.72.0",
    "trim": "0.0.1",
    "view-and-data": "^2.0.0"
  },
  "engines": {
    "node": "6.2.0",
    "npm": "3.8.9"
  }
}
